
================================================================================
TITANIC SURVIVAL PREDICTION - MODEL EVALUATION REPORT
================================================================================


CatBoost
----------------------------------------
Accuracy:  0.8436
Precision: 0.8254
Recall:    0.7536
F1-Score:  0.7879
ROC-AUC:   0.8625
CV Score:  0.8371 (+/- 0.0356)

Voting Ensemble
----------------------------------------
Accuracy:  0.8380
Precision: 0.8030
Recall:    0.7681
F1-Score:  0.7852
ROC-AUC:   0.8665

Logistic Regression
----------------------------------------
Accuracy:  0.8324
Precision: 0.7910
Recall:    0.7681
F1-Score:  0.7794
ROC-AUC:   0.8643
CV Score:  0.8231 (+/- 0.0345)

Gradient Boosting
----------------------------------------
Accuracy:  0.8212
Precision: 0.7846
Recall:    0.7391
F1-Score:  0.7612
ROC-AUC:   0.8387
CV Score:  0.8161 (+/- 0.0307)

LightGBM
----------------------------------------
Accuracy:  0.8045
Precision: 0.7742
Recall:    0.6957
F1-Score:  0.7328
ROC-AUC:   0.8385
CV Score:  0.8259 (+/- 0.0151)

Random Forest
----------------------------------------
Accuracy:  0.7989
Precision: 0.7538
Recall:    0.7101
F1-Score:  0.7313
ROC-AUC:   0.8495
CV Score:  0.8315 (+/- 0.0234)

XGBoost
----------------------------------------
Accuracy:  0.7933
Precision: 0.7500
Recall:    0.6957
F1-Score:  0.7218
ROC-AUC:   0.8500
CV Score:  0.8315 (+/- 0.0174)

================================================================================
